# Tasker

./: .gitignore  README.md  angular.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
src/main/java/com/example/tasker/config/: AmqpConfig.java  AsyncConfig.java  BatchConfig.java  CacheConfig.java  JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/tasker/controller/: EndpointAdvice.java  ViewController.java  WebSocketController.java
src/main/java/com/example/tasker/endpoint/: AuthenticationEndpoint.java  ChatMessageEndpoint.java  CommentEndpoint.java  JobTitleEndpoint.java  SystemUserEndpoint.java  TaskEndpoint.java  TaskStatusEndpoint.java  TeamEndpoint.java  TeamMemberRelationshipEndpoint.java
src/main/java/com/example/tasker/exception/: CustomException.java  ExceptionForm.java
src/main/java/com/example/tasker/filter/: WebSocketTokenFilter.java
src/main/java/com/example/tasker/integration/: AmqpListener.java  EmailSender.java
src/main/java/com/example/tasker/model/dto/: ChatMessage.java  CommentDTO.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  TaskDTO.java  TaskSearchCriteria.java  TeamDTO.java  TeamMemberRelationshipDTO.java  TypeDTO.java  UserDataDTO.java
src/main/java/com/example/tasker/model/enums/: SystemAuthorityName.java  TaskStatusName.java  TeamRoleName.java
src/main/java/com/example/tasker/model/mail/: MailRequest.java
src/main/java/com/example/tasker/model/message/: ChatMessage.java
src/main/java/com/example/tasker/model/persistance/: BaseEntity.java  BaseType.java  Comment.java  JobTitle.java  RefreshToken.java  RegistrationToken.java  SystemAuthority.java  SystemUser.java  Task.java  TaskStatus.java  Team.java  TeamMemberRelationship.java  UserProfile.java
src/main/java/com/example/tasker/model/persistence/: BaseEntity.java  BaseType.java  Comment.java  JobTitle.java  RefreshToken.java  RegistrationToken.java  SystemAuthority.java  SystemUser.java  Task.java  TaskStatus.java  Team.java  TeamMemberRelationship.java  UserProfile.java
src/main/java/com/example/tasker/repository/: ChatMessageRepository.java  CommentRepository.java  JobTitleRepository.java  RefreshTokenRepository.java  RegistrationTokenRepository.java  SystemUserRepository.java  TaskRepository.java  TaskStatusRepository.java  TeamMemberRelationshipRepository.java  TeamRepository.java  UserProfileRepository.java
src/main/java/com/example/tasker/scheduled/: ExpiredRefreshTokenDeletionJob.java  ExpiredRegistrationTokenDeletionJob.java  JobScheduler.java  QuartzScheduledJob.java
src/main/java/com/example/tasker/service/: AuthenticationService.java  ChatMessageService.java  CommentService.java  FileSystemService.java  JobTitleService.java  JwtProviderService.java  RefreshTokenService.java  RegistrationTokenService.java  SystemUserService.java  TaskService.java  TaskStatusService.java  TeamMemberRelationshipService.java  TeamService.java  TemplateEngineService.java  UserDetailsServiceImpl.java
src/main/java/com/example/tasker/util/: MailValidator.java  SecurityUtils.java  UserUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: activation_mail_template.html
src/main/webapp/src/: index.html  main.ts  styles.css
src/main/webapp/src/app/components/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/components/auth/login/: login.component.html  login.component.ts
src/main/webapp/src/app/components/auth/register/: register.component.html  register.component.ts
src/main/webapp/src/app/components/tasks/list/: tasks-list.component.html  tasks-list.component.ts
src/main/webapp/src/app/components/tasks/view/: tasks-view.component.html  tasks-view.component.ts
src/main/webapp/src/app/components/teams/: teams.component.html  teams.component.ts
src/main/webapp/src/app/constants/: constants.ts
src/main/webapp/src/app/interceptors/: token-interceptor.ts
src/main/webapp/src/app/modals/chat/: chat-modal.component.html  chat-modal.component.ts
src/main/webapp/src/app/modals/confirm/: confirm-modal.component.html  confirm-modal.component.ts
src/main/webapp/src/app/modals/input/: input-modal.component.html  input-modal.component.ts
src/main/webapp/src/app/modals/profile/: profile-modal.component.html  profile-modal.component.ts
src/main/webapp/src/app/modals/task/: task-modal.component.html  task-modal.component.ts
src/main/webapp/src/app/models/: auth.ts  chat-message.ts  comment.ts  page.ts  task.ts  team.ts  type.ts  user.ts
src/main/webapp/src/app/services/: authentication.service.ts  chat-message.service.ts  comment.service.ts  image.service.ts  job-title.service.ts  task-status.service.ts  task.service.ts  team.service.ts  user.service.ts  web-socket.service.ts
src/main/webapp/src/app/utils/: storage-utils.ts  subject-service.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/java/com/example/tasker/: TaskerApplicationTests.java
src/test/java/com/example/tasker/integration/: AmqpListenerTest.java
src/test/java/com/example/tasker/util/: MailValidatorTest.java
src/test/resources/: application.yml  schema.sql
